\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Grundlagen}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Extremalprobleme für Funktionen mehrere Variablen }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Richtungsableitung und Gradient }{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Partielle Ableitungen}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Partielle Funktion}{6}{section*.3}%
\contentsline {subsubsection}{Ableitungen}{6}{section*.4}%
\contentsline {subsubsection}{Partielle Ableitungen als Steigungen der Koordinatenlinien}{7}{section*.5}%
\contentsline {subsubsection}{Notation}{7}{section*.7}%
\contentsline {subsubsection}{Lineare Ersatzfunktion}{9}{section*.8}%
\contentsline {subsubsection}{Kettenregel}{10}{section*.10}%
\contentsline {subsubsection}{Höhere Ableitungen}{11}{section*.11}%
\contentsline {subsection}{\numberline {1.1.2}Richtungsableitung}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Gradient}{15}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Kritische Punkte }{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notwendige Bedingung für Extrema}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rand}{17}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nebenbedingungen }{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nebenbedingungen}{18}{subsection.1.3.1}%
\contentsline {subsubsection}{Ein Extremalproblem auf einer Kugeloberfläche}{18}{section*.15}%
\contentsline {subsubsection}{Lösung durch Umparametrisierung}{18}{section*.16}%
\contentsline {subsubsection}{Zusätzliche Bedingungen}{18}{section*.17}%
\contentsline {subsection}{\numberline {1.3.2}Extremalaufgaben mit einer Nebenbedingung}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Lagrange-Multiplikatoren}{24}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Hessesche Matrix }{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Die zweite Ableitung}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{Die Hessesche Matrix}{25}{section*.22}%
\contentsline {subsubsection}{Notwendiges Kriterium für ein Extremum}{26}{section*.23}%
\contentsline {subsubsection}{Extremalkriterien}{27}{section*.24}%
\contentsline {subsection}{\numberline {1.4.2}Extrema und höhere Ableitungen }{27}{subsection.1.4.2}%
\contentsline {subsubsection}{Die Taylor-Reihe für Funktionen zweier Variablen}{28}{section*.25}%
\contentsline {subsubsection}{Multiindizes}{29}{section*.26}%
\contentsline {subsubsection}{Talyor-Reihe für Funktionen von $n$ Variablen}{30}{section*.27}%
\contentsline {section}{\numberline {1.5}Quadratische Minimalprobleme }{30}{section.1.5}%
\contentsline {section}{\numberline {1.6}Homogene Funktionen }{30}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Definition und Beispiele}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Der Satz von Euler}{33}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Die elementarsymmetrischen Polynome}{34}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Erste Variation }{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemstellung }{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Der Anfang: Das Brachistochronenproblem von Bernoulli }{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Das Fermat-Prinzip}{39}{subsection.2.1.2}%
\contentsline {subsubsection}{Das Brachistochronenproblem als Lichtausbreitungsproblem}{41}{section*.31}%
\contentsline {subsubsection}{Die Bernoullische Lösung}{42}{section*.32}%
\contentsline {subsection}{\numberline {2.1.3}Das Brachistochronenproblem als Variationsproblem }{43}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Funktionale }{43}{subsection.2.1.4}%
\contentsline {subsubsection}{Vektorräume}{43}{section*.34}%
\contentsline {subsubsection}{Norm und Grenzwerte}{44}{section*.35}%
\contentsline {subsubsection}{Stetige und differenzierbare Funktionen}{47}{section*.37}%
\contentsline {subsection}{\numberline {2.1.5}Grundaufgaben der Variationsrechnung}{48}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Das Fundamentallemma }{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Positive glatte Funktionen mit kompaktem Träger}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Das Fundamentallemma}{52}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Skalaproduktformulierung des Fundamentallemmas}{53}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Die Euler-Lagrange Differentialgleichung }{53}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Die Lagrange-Funktion }{54}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Euler-Lagrange-Differentialgleichung }{55}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lösung des Brachistochronenproblems }{57}{subsection.2.3.3}%
\contentsline {subsubsection}{Lagrange-Funktion}{58}{section*.43}%
\contentsline {subsubsection}{Partielle Ableitungen der Lagrange-Funktion}{58}{section*.44}%
\contentsline {subsubsection}{Euler-Lagrange-Differentialgleichung des Brachistochronenproblems}{59}{section*.45}%
\contentsline {subsubsection}{Reduktion auf eine Differentialgleichung erster Ordnung}{59}{section*.46}%
\contentsline {subsubsection}{Lösung in Parameterdarstellung}{60}{section*.47}%
\contentsline {subsubsection}{Randbedingungen}{60}{section*.48}%
\contentsline {subsubsection}{Singuläre Lösungen}{61}{section*.49}%
\contentsline {subsection}{\numberline {2.3.4}Freie Randbedingungen }{62}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Höhere Ableitungen }{64}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lagrange-Funktion mit höheren Ableitungen}{64}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Die verallgemeinerte Euler-Lagrange-Differentialgleichung}{65}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Varationsproblem für mehrere Funktionen }{67}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lagrange-Funktion für mehrere Funktionen }{67}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ableitungen nach den Vektorargumenten }{68}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Die Euler-Lagrange-Differentialgleichung }{68}{subsection.2.5.3}%
\contentsline {subsubsection}{Vektorform der Euler-Lagrange-Differentialgleichung}{69}{section*.52}%
\contentsline {subsection}{\numberline {2.5.4}Parameterdarstellung von Kurven}{70}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Das homogene Variationsproblem}{70}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Die allgemeine Theorie der ersten Variation }{70}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Allgemeine Variation einer Funktion $y(x)$ }{70}{subsection.2.6.1}%
\contentsline {subsubsection}{Verallgemeinerung des Variationsansatzes}{71}{section*.53}%
\contentsline {subsubsection}{Kurven, auf denen sich die Endpunkte bewegen}{72}{section*.55}%
\contentsline {subsection}{\numberline {2.6.2}Erste Variation einer einzelnen Funktion }{72}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Erste Variation mehrere Funktionen }{75}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Erste Variation mit höheren Ableitungen }{76}{subsection.2.6.4}%
\contentsline {section}{Übungsaufgaben}{76}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Nicht differenzierbare Lösungen }{79}{chapter.3}%
\contentsline {section}{\numberline {3.1}Das Lemma von du~Bois-Reymond }{79}{section.3.1}%
\contentsline {section}{\numberline {3.2}Die weierstrass-erdmannsche Eckenbedingung }{83}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ein Variationsproblem mit nicht differenzierbarer Lösung }{84}{subsection.3.2.1}%
\contentsline {subsubsection}{Eine nicht differenzierbare Lösung}{84}{section*.57}%
\contentsline {subsubsection}{Lösung in geschlossener Form}{85}{section*.59}%
\contentsline {subsection}{\numberline {3.2.2}Die Eckenbedingung }{86}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spline-Interpolation }{90}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problemstellung}{90}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Euler-Lagrange-Differentialgleichung}{90}{subsection.3.3.2}%
\contentsline {subsubsection}{Die erste Variation}{90}{section*.61}%
\contentsline {subsubsection}{Gleichungen zwischen den Stützstellen}{91}{section*.62}%
\contentsline {subsubsection}{Gleichungen an den Stützstellen}{92}{section*.63}%
\contentsline {subsubsection}{Bedingungen an die Lösungsfunktion}{93}{section*.64}%
\contentsline {subsubsection}{Hermite-Polynome}{93}{section*.65}%
\contentsline {subsubsection}{Gleichungssystem für die Steigungen in den Stützstellen}{95}{section*.67}%
\contentsline {subsubsection}{Äquidistante Stützstellen}{96}{section*.68}%
\contentsline {subsubsection}{Finite Elemente auf einem Intervall}{98}{section*.71}%
\contentsline {section}{Übungsaufgaben}{101}{equation.3.3.22}%
\contentsline {chapter}{\numberline {4}Variationsprinzipien für Felder }{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Das Fundamentallemma für Funktionen mehrere Variablen }{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gebiete}{103}{subsection.4.1.1}%
\contentsline {subsubsection}{Offene Mengen}{104}{section*.74}%
\contentsline {subsubsection}{Der Rand eines Gebiets}{105}{section*.76}%
\contentsline {subsubsection}{Integration über ein Gebiet}{108}{section*.80}%
\contentsline {subsubsection}{Integration über eine Kurve}{108}{section*.81}%
\contentsline {subsubsection}{Integration über den Rand}{108}{section*.82}%
\contentsline {subsection}{\numberline {4.1.2}Partielle Integration}{108}{subsection.4.1.2}%
\contentsline {subsubsection}{Ableitung von Produkten}{108}{section*.83}%
\contentsline {subsubsection}{Divergenz}{109}{section*.84}%
\contentsline {subsubsection}{Laplace-Operator}{110}{section*.86}%
\contentsline {subsubsection}{Rotation}{110}{section*.87}%
\contentsline {subsubsection}{Schreibweise mit dem Nabla-Operator}{112}{section*.89}%
\contentsline {subsubsection}{Nabla-Operator und $\operatorname {div}\operatorname {rot}g(x)$}{113}{section*.90}%
\contentsline {subsubsection}{Nabla-Operator und $\operatorname {rot}\operatorname {rot}g(x)$}{113}{section*.91}%
\contentsline {subsubsection}{Der Nabla-Operator und $\operatorname {rot}(g\times h)$}{114}{section*.92}%
\contentsline {subsubsection}{Der Satz von Green}{115}{section*.93}%
\contentsline {subsubsection}{Der Satz von Gauss}{116}{section*.95}%
\contentsline {subsubsection}{Partielle Integration und der Satz von Gauss}{118}{section*.97}%
\contentsline {subsubsection}{Der Satz von Stokes}{118}{section*.98}%
\contentsline {subsubsection}{Partielle Integration und der Satz von Stokes}{119}{section*.99}%
\contentsline {subsection}{\numberline {4.1.3}Glatte Funktionen mit kompaktem Träger}{119}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Das Fundamentallemma für mehrere Variablen}{119}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Die Euler-Ostrogradski-Differentialgleichung }{120}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Variationsprinzipien für Felder}{120}{subsection.4.2.1}%
\contentsline {subsubsection}{Gravitationsfeld}{120}{section*.100}%
\contentsline {subsubsection}{Elektromagnetisches Feld}{121}{section*.101}%
\contentsline {subsubsection}{Elastizitätstheorie}{122}{section*.102}%
\contentsline {subsection}{\numberline {4.2.2}Lagrange-Funktion}{122}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Euler-Ostrogradski-Differentialgleichung}{123}{subsection.4.2.3}%
\contentsline {subsubsection}{Gravitationsfeld}{125}{section*.104}%
\contentsline {subsubsection}{Die Schrödingergleichung}{125}{section*.105}%
\contentsline {section}{\numberline {4.3}Varationsproblem für Vektorfelder }{127}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lagrange-Funktion }{127}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Euler-Ostrogradski-Differentialgleichung }{128}{subsection.4.3.2}%
\contentsline {section}{Übungsaufgaben}{129}{equation.4.3.21}%
\contentsline {chapter}{\numberline {5}Variationsprobleme mit Nebenbedingungen }{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lagrange-Multiplikatoren für Variationsprobleme }{133}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Nebenbedingungen für Variationsprobleme }{133}{subsection.5.1.1}%
\contentsline {subsubsection}{Integrale als Nebenbedingungen}{134}{section*.109}%
\contentsline {subsubsection}{Vorgegebene Werte}{135}{section*.111}%
\contentsline {subsubsection}{Ableitung der Heaviside-Funktion}{136}{section*.113}%
\contentsline {subsubsection}{Nebenbedingungsfunktionale}{137}{section*.114}%
\contentsline {subsection}{\numberline {5.1.2}Eine einzelne Nebenbedingung }{137}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Lagrange-Multiplikatoren für Variationsprobleme }{141}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Freie Randbedingungen und Transversalität }{142}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Transversalitätsbedingung }{142}{subsection.5.2.1}%
\contentsline {subsubsection}{Aufgabenstellung}{142}{section*.116}%
\contentsline {subsubsection}{Bedingung an die Endpunkte}{144}{section*.117}%
\contentsline {subsubsection}{Beispiel}{145}{section*.118}%
\contentsline {subsection}{\numberline {5.2.2}Randterme }{146}{subsection.5.2.2}%
\contentsline {subsubsection}{Aufgabenstellung}{146}{section*.119}%
\contentsline {subsubsection}{Variation für ein Funktional mit Randtermen}{146}{section*.120}%
\contentsline {subsubsection}{Beispiel: Meniskus}{148}{section*.121}%
\contentsline {subsubsection}{Meniskus in einer Kapillare}{149}{section*.123}%
\contentsline {section}{\numberline {5.3}Einseitige Bindungen }{150}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Ungleichungen als Nebenbedingungen }{151}{subsection.5.3.1}%
\contentsline {subsubsection}{Ein Seil über eine Stütze leiten}{151}{section*.124}%
\contentsline {subsubsection}{Einen Schlauch über einen Schlauchanschluss ziehen}{152}{section*.126}%
\contentsline {subsubsection}{Einseitige Bindungen}{152}{section*.127}%
\contentsline {subsection}{\numberline {5.3.2}Euler-Lagrange-Differentialungleichung }{153}{subsection.5.3.2}%
\contentsline {subsubsection}{Aufgabenstellung}{153}{section*.128}%
\contentsline {subsubsection}{Variation mit einseitiger Bindung}{153}{section*.129}%
\contentsline {subsubsection}{Variationen in $A$}{154}{section*.130}%
\contentsline {subsubsection}{Variationen ausserhalb von $A$}{154}{section*.131}%
\contentsline {subsection}{\numberline {5.3.3}Anschlussbedingungen }{155}{subsection.5.3.3}%
\contentsline {section}{Übungsaufgaben}{157}{equation.5.3.23}%
\contentsline {chapter}{\numberline {6}Zweite Variation }{161}{chapter.6}%
\contentsline {section}{\numberline {6.1}Die zweite Ableitung }{162}{section.6.1}%
\contentsline {section}{\numberline {6.2}Die Legendre-Bedingung }{163}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nullstellen von Lösungen linearer Differentialgleichungen }{167}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Keine mehrfachen Nullstellen }{167}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Linear unabhängige Lösungen }{168}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Alternierende Nullstellen }{169}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Das Jacobi-Kriterium }{169}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}$\delta ^2 I(y)\ge 0$ als Variationsproblem }{169}{subsection.6.4.1}%
\contentsline {subsubsection}{Die Jacobi-Differentialgleichung}{170}{section*.137}%
\contentsline {subsection}{\numberline {6.4.2}Nullstellen von Lösungen der Jacobi-Differentialgleichung }{170}{subsection.6.4.2}%
\contentsline {subsubsection}{Die starke Legendre-Bedingung}{171}{section*.138}%
\contentsline {subsubsection}{Berechnung von $K(u)$ aus $L(u)$}{171}{section*.139}%
\contentsline {subsubsection}{Nullstellen im Inneren von $[x_0,x_1]$}{172}{section*.140}%
\contentsline {subsubsection}{Konjugierte Punkte}{173}{section*.142}%
\contentsline {subsection}{\numberline {6.4.3}Lösungen ohne Nullstellen im Inneren }{174}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Kürzeste Verbindung auf einem Rotationsellipsoid}{175}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Direkte Methoden }{177}{chapter.7}%
\contentsline {section}{\numberline {7.1}Direkte Lösung endlichdimensionaler Optimierungsprobleme }{178}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aufgabenstellung }{178}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Gradientabstieg }{178}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Quadratische Extremalprobleme }{180}{subsection.7.1.3}%
\contentsline {subsubsection}{Die Matrix $A$ ist definit}{180}{section*.144}%
\contentsline {subsubsection}{Nullstellen des Gradienten}{180}{section*.145}%
\contentsline {subsubsection}{Vergleich mit dem eindimensionalen Fall}{181}{section*.146}%
\contentsline {subsubsection}{Nebenbedingungen}{182}{section*.147}%
\contentsline {subsubsection}{Gradientabstieg für annähernd quadratische Funktionen}{182}{section*.148}%
\contentsline {section}{\numberline {7.2}Das Verfahren von Ritz }{183}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Idee der Methode}{184}{subsection.7.2.1}%
\contentsline {subsubsection}{Reduktion auf ein endlichdimensionales Problem}{184}{section*.149}%
\contentsline {subsubsection}{Konvergenz}{184}{section*.150}%
\contentsline {subsection}{\numberline {7.2.2}Refraktion mit der Methode von Ritz }{185}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Die Methode von Galerkin }{187}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Diskretisation nach Euler }{190}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Polygon-Approximation }{190}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Euler-Lagrange-Differentialgleichung }{191}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Hamilton-Jacobi-Theorie }{193}{chapter.8}%
\contentsline {chapter}{\numberline {9}Klassische Mechanik }{195}{chapter.9}%
\contentsline {section}{\numberline {9.1}Klassische Mechanik nach Lagrange }{195}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ein Massepunkt in einem Potential }{195}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Verallgemeinerte Koordinaten }{196}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Das Kapiza-Pendel}{197}{subsection.9.1.3}%
\contentsline {subsubsection}{Die Bewegungsgleichung}{198}{section*.157}%
\contentsline {section}{\numberline {9.2}Hamilton-Mechanik }{199}{section.9.2}%
\contentsline {section}{\numberline {9.3}Hamilton-Jacobi-Differentialgleichungen }{199}{section.9.3}%
\contentsline {chapter}{\numberline {10}Symmetrien }{201}{chapter.10}%
\contentsline {section}{\numberline {10.1}Symmetrien und Funktionale }{201}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Definition}{201}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Extremalen}{202}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Stetige Symmetrien}{202}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Zeitinvarianz}{203}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Lie-Gruppen}{204}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Der Satz von Emmy Noether }{204}{section.10.2}%
\contentsline {section}{Übungsaufgaben}{207}{satz.10.9}%
\contentsline {part}{II\hspace {1em}Anwendungen und weiterführende Themen}{209}{part.2}%
\contentsline {chapter}{\numberline {11}Thema}{213}{chapter.11}%
\contentsline {section}{\numberline {11.1}Teil 0}{213}{section.11.1}%
\contentsline {section}{\numberline {11.2}Teil 1 }{214}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}De finibus bonorum et malorum }{214}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Teil 2 }{214}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}De finibus bonorum et malorum }{215}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Teil 3 }{215}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}De finibus bonorum et malorum }{215}{subsection.11.4.1}%
\contentsline {chapter}{\numberline {12}Thema}{217}{chapter.12}%
\contentsline {section}{\numberline {12.1}Teil 0}{217}{section.12.1}%
\contentsline {section}{\numberline {12.2}Teil 1 }{218}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}De finibus bonorum et malorum }{218}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Teil 2 }{218}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}De finibus bonorum et malorum }{219}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Teil 3 }{219}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}De finibus bonorum et malorum }{219}{subsection.12.4.1}%
\contentsline {chapter}{\numberline {13}Thema}{221}{chapter.13}%
\contentsline {section}{\numberline {13.1}Teil 0}{221}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teil 1 }{222}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}De finibus bonorum et malorum }{222}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Teil 2 }{222}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}De finibus bonorum et malorum }{223}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Teil 3 }{223}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}De finibus bonorum et malorum }{223}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}Thema}{225}{chapter.14}%
\contentsline {section}{\numberline {14.1}Teil 0}{225}{section.14.1}%
\contentsline {section}{\numberline {14.2}Teil 1 }{226}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}De finibus bonorum et malorum }{226}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Teil 2 }{226}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}De finibus bonorum et malorum }{227}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Teil 3 }{227}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}De finibus bonorum et malorum }{227}{subsection.14.4.1}%
\contentsline {chapter}{\numberline {15}Thema}{229}{chapter.15}%
\contentsline {section}{\numberline {15.1}Teil 0}{229}{section.15.1}%
\contentsline {section}{\numberline {15.2}Teil 1 }{230}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}De finibus bonorum et malorum }{230}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Teil 2 }{230}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}De finibus bonorum et malorum }{231}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Teil 3 }{231}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}De finibus bonorum et malorum }{231}{subsection.15.4.1}%
\contentsline {chapter}{\numberline {16}Thema}{233}{chapter.16}%
\contentsline {section}{\numberline {16.1}Teil 0}{233}{section.16.1}%
\contentsline {section}{\numberline {16.2}Teil 1 }{234}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}De finibus bonorum et malorum }{234}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Teil 2 }{234}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}De finibus bonorum et malorum }{235}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Teil 3 }{235}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}De finibus bonorum et malorum }{235}{subsection.16.4.1}%
\contentsline {chapter}{\numberline {17}Thema}{237}{chapter.17}%
\contentsline {section}{\numberline {17.1}Teil 0}{237}{section.17.1}%
\contentsline {section}{\numberline {17.2}Teil 1 }{238}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}De finibus bonorum et malorum }{238}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Teil 2 }{238}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}De finibus bonorum et malorum }{239}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Teil 3 }{239}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}De finibus bonorum et malorum }{239}{subsection.17.4.1}%
\contentsline {chapter}{\numberline {18}Thema}{241}{chapter.18}%
\contentsline {section}{\numberline {18.1}Teil 0}{241}{section.18.1}%
\contentsline {section}{\numberline {18.2}Teil 1 }{242}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}De finibus bonorum et malorum }{242}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Teil 2 }{242}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}De finibus bonorum et malorum }{243}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Teil 3 }{243}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}De finibus bonorum et malorum }{243}{subsection.18.4.1}%
\contentsline {chapter}{\numberline {19}Thema}{245}{chapter.19}%
\contentsline {section}{\numberline {19.1}Teil 0}{245}{section.19.1}%
\contentsline {section}{\numberline {19.2}Teil 1 }{246}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}De finibus bonorum et malorum }{246}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Teil 2 }{246}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}De finibus bonorum et malorum }{247}{subsection.19.3.1}%
\contentsline {section}{\numberline {19.4}Teil 3 }{247}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}De finibus bonorum et malorum }{247}{subsection.19.4.1}%
\contentsline {chapter}{\numberline {20}Thema}{249}{chapter.20}%
\contentsline {section}{\numberline {20.1}Teil 0}{249}{section.20.1}%
\contentsline {section}{\numberline {20.2}Teil 1 }{250}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}De finibus bonorum et malorum }{250}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Teil 2 }{250}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}De finibus bonorum et malorum }{251}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}Teil 3 }{251}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}De finibus bonorum et malorum }{251}{subsection.20.4.1}%
\contentsline {chapter}{\numberline {21}Thema}{253}{chapter.21}%
\contentsline {section}{\numberline {21.1}Teil 0}{253}{section.21.1}%
\contentsline {section}{\numberline {21.2}Teil 1 }{254}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}De finibus bonorum et malorum }{254}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Teil 2 }{254}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}De finibus bonorum et malorum }{255}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Teil 3 }{255}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}De finibus bonorum et malorum }{255}{subsection.21.4.1}%
\contentsline {chapter}{\numberline {22}Thema}{257}{chapter.22}%
\contentsline {section}{\numberline {22.1}Teil 0}{257}{section.22.1}%
\contentsline {section}{\numberline {22.2}Teil 1 }{258}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}De finibus bonorum et malorum }{258}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Teil 2 }{258}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}De finibus bonorum et malorum }{259}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Teil 3 }{259}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}De finibus bonorum et malorum }{259}{subsection.22.4.1}%
\contentsline {chapter}{\numberline {23}Thema}{261}{chapter.23}%
\contentsline {section}{\numberline {23.1}Teil 0}{261}{section.23.1}%
\contentsline {section}{\numberline {23.2}Teil 1 }{262}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}De finibus bonorum et malorum }{262}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Teil 2 }{262}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}De finibus bonorum et malorum }{263}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Teil 3 }{263}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}De finibus bonorum et malorum }{263}{subsection.23.4.1}%
\contentsline {chapter}{\numberline {24}Thema}{265}{chapter.24}%
\contentsline {section}{\numberline {24.1}Teil 0}{265}{section.24.1}%
\contentsline {section}{\numberline {24.2}Teil 1 }{266}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}De finibus bonorum et malorum }{266}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Teil 2 }{266}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}De finibus bonorum et malorum }{267}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}Teil 3 }{267}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}De finibus bonorum et malorum }{267}{subsection.24.4.1}%
\contentsline {chapter}{\numberline {25}Oberflächenwasserwellen}{269}{chapter.25}%
\contentsline {section}{\numberline {25.1}Lagrange-Funktion von Luke}{270}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Erweitern der Lagrange-Funktion von Luke }{271}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Mittelung}{273}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}Oberflächenwellen im seichten Gewässer }{274}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Wahl eines einfachen Ansatzes}{274}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Berechnung der unbeschränkte Lösung}{276}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Interpretation und Anwendung der unbeschränkten Lösung}{277}{subsection.25.2.3}%
