{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "buch.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "papers/luke/SeichtenGewaesser.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../../../../../Anwendungen/MiKTeX/tex/latex/biblatex/blx-bibtex.def",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "papers/luke/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 24
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "papers/luke/teil0.tex",
                "FirstLine": 76,
                "FoldedLines": "",
                "Line": 138
            },
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "papers/luke/teil1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "papers/luke/teil2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "papers/luke/teil3.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "papers/cahnhilliard/main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "papers/part2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 33,
                "EditorGroup": 0,
                "FileName": "papers/luke/Lagrangian.tex",
                "FirstLine": 110,
                "FoldedLines": "",
                "Line": 156
            },
            {
                "Col": 201,
                "EditorGroup": 0,
                "FileName": "papers/luke/SeichtenGewaesser.tex",
                "FirstLine": 248,
                "FoldedLines": "",
                "Line": 359
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
